vom Jahn-e 1557. 173

Quae summae sic coniunctae constituunt decem florinos‚ quinque gros·
soe, quos deus augeat et tueatur. Amen.

Ich theile als Probe der fortan sehr yenau yesia'krten Rechnunqen die iiber
das erate Jahr mit:

Rationes pecuniarum collectarum a bonarum artium magistris, Erasmo 5
Kirstein Vratislaviense‚ collegii beatae virginis collega, et [10⁸] Hieronymo
Guntero (lamniano, in usum fisci nationis Polonicae, anno domini M. D.
LVHI. ”

[ΒΙ. 10¹²] christophorus Comorowsky baro polonus pro se et

suo praeceptore ............ 1 16 17 9ς —· ‘03 10
Dom. doctor Valerius Pfister Legnicensis . . . ——- ε 4 ⁵ —- Ξ
Dom. D. Franciscus Kram Saganus ...... ε 6 ⁶ —
Dom. D. Mathaeus Heusler lauranus ..... - ⁵ 4 ε -

Idem pro lectione Galeni de usu partium. . . -- ε 12 2 — α
Dom. D. Andreas Freyhube Sprottauiensis ¹5

artium facultatis decanam ...... -- ⁵ 12 ε —- Ξ
licentiae dignitate ......... - 2 8 2 *-

Pro annua pensione .......... - 2 3 ε -

doctoratus dignitate ........ —- a 12 ⁶ --·
Dom. lic. Bartholomaeus Runbaum lauranus pro 20
felici auspitio ............ - 9 -

Idem pro annua pensione ........ -- 3 -

· et pro doctoratus dignitate ........ -·- 12 —
M. Iacobus Lotke Lubensis ........ - 2 -
Μ. Donatus Zolner Camitianus ....... — ‚2 -— 25

Idem pro praepositura 'villarum semestris spatii — 6 ·-

[Bl. 11⁸] M. Simon Gerardt Braunsbergensis
felici suspitio ........... - 6 -
Pro annua pensione .......... ·- ε 2 —-
M. Andreas lando Semstenbergensis . . ·. . . - ε 2 - 30
Μ. Iacobus Berger Sittaviensis ., ...... -. ε 2 -
M. Ioannes Floter Sprottaviensis . . , ..... —- α 3 6
M. Balthasar Giitler Leobergensis ....... , -0- 2 --

Idem pro curatione collegii Paulini ..... - ι 2 -

et pro collegiatura coll.. beat. virg ...... - ⁵ 3 - 35
Μ. Adamus Schilling Hoenelbensis ....... —· ε 2 --
M. Erasmus Kirstein Vratislaviensis pro collegia· ⁸

tura collegii beat. virginis ......... —- ε 3 —--
M. Fabianus Sommer ex thermis Oarolinis . . . — ε 2 -—

et pro magisterii gradu ......... —- 6 -— 40
M. Adamus Iungenickell Sittaviensis ..... —— 2 —

Idem pro magisterii gradu ........ — 6 -
Μ. Petrus Cnemiander Budissensis ...... —- 7 —

