ιι -n

 

INHALTSVERZEIOHNISS.

ERS‘rmz ABSCBNI'r‘r.

Dio univer-tut 811 mammonam.

A. Die Stiftungnurknnde und die
fiirstlichen und bischiifliehen
Reformationen.

1. Die Stiftungeurkunde v. J. 1409 . . 3
2. Begrenzung der meissnisehen Nation

v. ,1, 1411 ........... 5
3. Die Reformafion v. J. 1438. . . . 6
4. Die Reformation v. ,1. 1446. . . . 9
5. Die Reformation v. J. 1496. . , . 16
6. Die Reformation v, J. 1502, . , . 27
7, Die 81011003 (101·,101-10100 zum gromen

001103 110110ᾶοοᾶ ........ 33
8. 110111·- nnd Smndenplan fiir 8110 Pa-
00118100 ............ 34

9, Neue Begrenzung der Nationen . . 42
10. Die Reformation v. J. 1542 , . . . 43

B. Die Statutenbiieher der
Universitiit.

11. Die statuten v, ,1. 1410-1490 . , . 48
12, Die Statuten V. J. 1500—1521 . . . 64
13, Die 81810100 v, J. 1543 ...... 76

C. Formulare.
14. Libellus formulario . . .

B. Die Polnische Nation.

18. Statutenentwurf v, J. 1442. . . . 166
19. Liber nacionis Polonicae v. J. 1557 168

11. nu: oonmn.
A. Das grosse 001103.

20. Die Statuten V. ,1. 1416-1435. . . 176
21. Die Statuten v. ,1. 1439-1511. . . 188

22. Die 81810100 v. J. 1565 ...... 211

B. Das kleine 001103.
23. Αο1100100 8181010000οδ vom ,1 8111·

1410 eea—1440 ......... 224
24, Die 81810100 V. J. 1497-1537 . . . 228
25. Die 81810100 v. J. 1554 ...... 253

0. Dae Franeneolleg.
26. Anszug aus dem Testamenta Mon·

sterbergs ........ . . . 265
27. Ueber die 81810100 v, J. 1423 . . 267
28. Die 8181111011 v, J. 1445 ...... 269
29. Die 81810100 v. J. 1558 ...... 277
30, 1)ίο 81810100 fiir die Inquilinen v.

J. 1628 ............. 283

D. Das Pauliner Colleg.

. 97 31. Die 81810100 v. J. 1543 ...... 289

15. Anhang: Einige 8110το Ρο1010181ἶο.151 32. Einige 0081010 Verordnungen . ..301

zwm‘rmz Anscnm‘r'r.
me 1811011011 und «110 00110318.
Ι, nne unonnm.
A. Die Bairische Nation.
16. Liber nacionis Bavarorum, v. Jahr

DRlT'rER ABSORNITT.

mo philosophum onor Aru-mut.

A. Erster Band der Libri
svatutorum.

33. Die 81810100 v, J. 1409-1436 (0.1445) 305

1425-1481 ........... 157 34, Zweite Redaefion v. J. 1436-1465. 323

17, 13180118 nacionis Bavarieae, v, Jahr

1498-1539 ........... 163 ·

35, Entel- Anhang: Die 81811118 1031-
111118 (V. ,1, 14478) ........ 346

