Die Reformation vom Jahn-e 1502. 29

eine gemeine disputation hielten, und (166 6666 (161 36116166 6611616 (161616 6(161
(1611161166 auf den 16616, der itzund den juristen zustendigk ‚ vor den ordi-

6611611 66(1 61116116 (16616166 derselben facultet gebawet wurde , und 6166 (116
jux-istan bei einander standen.

Auff (166 aber die facultet 6111616, der das paedagogium 66616661 , (166 5
vorgnuget wurde, 161 bedacht gut zu 6616, sich bei einem erbaren 11161 611116
in Leipzigk zu fleiscigen, (166 6166 616 61661 11161 8661616616 6616 66 gut auch
inn der 8661611 angreiffe, (166 86666161 11161 (166 166161611, 66 661 (1616 gros-

sen collegio leit, der facultet artium zugeeignet, und (1666166166 616 redlich
haus mit gewonlichen 616666 auffrichten und baweten , dorinne allein 6111- 10

6166 stiinden. Dergleichen 66116 auch ein 61661 11161 (116 6611666668 (166
ordinarien und fiir die andern doctores der rechten mit der juristen 6611616
neben (166 paedagogium 661166 66(1 auffrichten.

Das auch ein rhat 6111161 6616116 desteweniger beschwert‚ so 661166 616
(116 redliche 6616166 geldes ‚ die sunder zweifel der probst zu S. Thomae 15
(161611 86666 wurde, auf (166 (116 juristen 6611616 666 6616616 kloster keme,
auffheben, (16166 66116 66611 der 1661 (166 11666 , 661 S. Petere kirchen gele-
866 und 1161 (1661 ordinario zustendig , behalten , (16166 wolte D. Breiten-
bach, der 116186 ordinariae, 66611 1166(1611 gfflden geben. So were 611611 661
dem pfarrer 66 Β166(166 6661661166 , 116611 (16111 61 (166 lehn 611 S. Petern, 20
66 616616 ordinario 666166ἀ18, lange 6611 166 666116668 8611661 , 6666 nicht

wegig 8661θὶ davon entpfangen, auch ettwas zu 66166616 gebeude 66 geben
66 66 1616 66.

ΒΕΕΟΒΜΑΤΙΟΝ ΒΕΒ mmmm-Y PACULTET.

Nachdem die doctores 166 (161· 6116661 61611666 6666161166 66(1 16686 va· 25
6661166 (16166 macheu , 161 vorordent, (166 616 1616116661· 661661· lection mit
vleis auswartten soll, personlich odder durch einen andern tuglichen doctor,
wo er vorhinde'rt wurde ‚ und 6611611 66611 6Π66611 6666 (166 1166661166 wi- ’
· (16111616 66116666 66 16666, wann die juristen anheben.

Sollen auch ire gewonliche disputation in der 1116161166 , (16116666 616 30

16666, 66611 6161666(1 16 6666616616616 6(161 11666116166 promoviren, er habe
(1666 zuvor 8666866111 studii-t und 8616666.

Ε6 661166 66611 (116 landfarer1, die do artzeneien pflegen und der kunst

nie 861611, 66(1 (116 empirici one 6116611666 (161 doctor 166 der 6116661 nicht
zugelassen werden. 3⁵

REFOBMATIO DEB FACULTET AR'rnm.

Ala umb wale 61666 (16666616 viel 111668 erwachsen und zwitracht , ist
vorordent , (166 (116 61661166 6166 (1661166(16 hinfurder der 86616111 8666116116,
(166 666 dem churtage drei magistri aus 61166 66(1616 (166 16616 (116161 66-
tion, (161666 auff (166 1661 (161 dechand nicht soll erwelet werden ‚ wie (116 40
examinatores per 6611616 durch ein zeddel gewelet werden, und die 66161866
drei nach 86166666 1166 aiden vonn stund 6116166 61666 (1666661 66 welen

1 Geuchrieben 616111 landserer.

