174 Der Εἶδον nationis Polonioao

Β. Michael Helwiok Lubovianus. . . . . . Ϊ· . . . . 2 9ς -- 48
Β. Martinus Bender Toroniensis ........... 4 2 ³
[Bl. 111³]-B. Ioannes Volfius Gorlitzensis ........ 2 ⁹
B. Ioannes Puschman Oamitianus .......... 3 ⁶

5 B. Iacobus Sohores Glogoviensis .......... 3 ⁵
B. Martinus Mooohinger Toroniensis ......... 4 ⁶

Idem pro baculareatu .............. 4 a

B. Martinus Semfdleben Glogoviensis pro baculareatu . . 4 ὲ

Β. Ioannes Brennerus Ioachimieus pro baoul'areatu . . . 4 ε

10 B. Balthasar Floter Saganus ............ 3 ⁶

ΙΙΙΙΙΙΙΙΙΙΙΙ

Idem pro baculareatu .............. 4 2
Stanislaus Hortensius ab Heimersdorf ........ 6 2
Hieronymus Kromayer Vratislaviensis ........ 3 ⁴
Stanislaus Gostomsky pro se et praeceptore suo Stanis-

15 lao Iartzina .................. 6 1 —
Iacobus Bonerus cracoviensis ............ 2 2 —-
Michael Paltzowsky de Brzezniza .......... 3 ⁵ 6
Iacobus Sawlowsky ξ poloni 6 8 —
Hieronymus B alnisky ι ............

20 [Bl.12·] Ioaohimus‘Morsky poloni
Petrus Ξ ......... 10 6 ⁶
Daniel Sohepsius Sohwidnioensis
Ioannes Pavelowsky Posnaniensis .......... 2 ⁶ —-
Vincentius Kobilinsky Polonus ........... 3 a —

25 Francisous Garckowsky Aldenstein .......... 4 a —
Ioannes Patruus Posnaniensis ............ 3 2 -
Michael Bodenstein Toroniensis ........... 3 ⁶ -——
Michael Zacharias Lobaviensis ........... 2 ,ς .-
Henrious Nitius Saganus ...... ’ ........ 3 ι --

30 Tobias Hemiartus Saganus ............. ‚ 3 1 .-
Leonhardus Sohilling Hoenelbensis .......... 3 s ..-
Zacharias Criiger Iauranus ............. 3 ρ ..-
Ioannes Glotoher Braunsbergensis .......... 4 s .-
Laurentius Brove Iam-anus ............. 2 t —

35 Thomas Schmidel Posnaniensis ........... 3 a ..-
Caspar Steydener Gryffenbergensis ......... 1 a .-
Thomas Rhehan Gutstadiensis ............ 2 a .-
[Bl. 12²²] Caspai· Werner Budissensis ......... 2 , -.
Nicolaus Knappo Bonoeslaviensis .......... 2 a .-

40 Ioannes Sohuster Hermisensis ............ 1 a .-
Mathias Buohwalder Bonceslaviensis ......... 2 ι -
Martinus Berdeldt Bonceslaviensis .......... 2 ι ...-
Hieronymus Seler Leobergensis ........... 1 ι 6

Ioannes Veberus Wittchinawensis .......... 1 2
45 Summasummarum 14ae 16 9(.“-““43’

 

 

 

 

 

