44 Des Herzogs Moritz Reformation vom 26 Mai 1542.

jerlich dryttehalbhundert guldenn 11811888. Ι)81 anderer lerer 801 andert-
halbhundert guldenn jerlich 11811888, der drytte 881 (118 prebenda 888 Meys-
8888 11811888, der vyrde sal (118 88(181 prebenda 888 Meyssenn 1181181111,
11888 81811 (118 vorleidigt. Aber mytler zceyth sal 81 (188 888081881 zu Czeitzs
5 und (181811 vyrzick guldenn 11811888. Wann 81181 (118 88(181 prebenda 888
Meyssenn sich vorlediget, do 881 (188 888081881 88 (381188 88(1 (118 vyrzick
fl. jn die ander faculteten und sonderlich (118 facultet artium 88888818111
118(1 88 (118 01181, (10 18888 88 818 11881888 118(18111“, gewenndet werdenn. ¹
Do auch eynn colleg-iat 388 (1818 8108888 80118810 88 eyner lectienn 388 der

101181118888 schrieft 8888111881, sal 81· 88811 10111188 der 811888 fundatienn
(18188 88111888111 werdenn und (118 88811888118118818188 8881888, (118 388 (18111
8οΠ8810 (181811 88811811, behaldenn. Were aber keyner (1818811 8888111881,
80 8011888 (18111 8οΠ8810 (118 888118 und zwantzick guldenn vorbehaltenn
bleibenn.

15 Unnd nachdeme 811 dyser facultet die hebraische sprach zuwyssenn
vonnotthenn, 881 81188 hinforder 8111 18881 dieser sprach jerlich hundert gul—
denn 11811888.

[ΒΙ. 1¹³] Unnd dieweyl 888 fryde und recht hochlich vonnottenn, (188
(118 88881111811811888 recht vleyssick und wol ’88181881 1181118811 , 11811888 wyr

20 zu forderung desselben vorordennt und vorordenen craft dyses 1111188,
(188 81188 hinforder eynn ordinarius 388 dyser facultet 888 Leypzick jerlich
hundert guldenn 888 (1818, (188 81 1118101 88118111, der lector codicis hundert
guldenn 888 der vorigenn besoldung, der lector digesti veteris auch hun-
dert guldenn 888 dem, (188 81 888101· 88118111, der lector decretalium das

25 888081881 811 (181 Ν8881118188 88 der vorigen besoldung ‚ der lector 18811-
tutionum 811 der vorigen besoldung jerlich vyrzick guldenn 1181181111 8011888.
Ε8 8011888 81811 88811 (118 (10810188 dyser facultet‚ (118 myt 18811888 1818811888,
8811· 888881· 8(181 888881· 888118018888 118881· 88 81811888 der 81181 auf die
8818, 80 wyr 3118888 ’1011888811 18888811 ader 888811188888 werdenn, 8811188-

30 8118811 1888888.

Α18 88811 zcu gemeynem 8818 818111 1188188 dinstlich, (188 dye ertzney
rechtschaffen und 118188188 88181881,1101188 88(1 01(188888 wyr, das dem
erstenn leser hundert guldenn 888 (181 10118888 1188081888, (1818 anndernn
achzick guldenn 888 (18188, (188 81 101 1181, 88(1 dem drittenn 888118188 881-

35 (1888 38111811 888 seyner vorigenn besoldung sollenu zugelegt werdenn.

Dieweyl auch 388 dysenn landenn 811 8181881 8811188811 888 (1888, (118
der 11881 ertzney recht erfarenn ‚ ordenenn und wollenn wyr ‚ (188 8111111
hinfurder 818818 chirurgo hundert und dreyssick guldenn 8011888 8811888
werdenn. Ε8 881 88811 38111811 (118 88010118118 38 888881· universitet gelesenn

40werdenn‚ und 8011888 10188188118 (10810188 818888, der (118 88011101818 1181,

11818885 (181881118 881 8811888 dem chirurgo die notturftig weysenn und jdes
31181· 8118818188 guldenn zu besoldung 11811888.

1 Hier 1111818811 Herzog Moritz , (1888 die Canonicate 8818888 der Verleihungsbulleu

nur den Theologen u. 0880818188 88181188 8011188. Βί888 Β881111118888 ward daher nicht
ausgefiihrt„ vgl. Acta Rectorum L Bl. 26¹³ (meine Ausgabe S. 182, 21 fg.).

 

