74 Die stannea vom Jahn-e 1500

Die Statuten vom Jahre 1500 sind also nup· eine meist wb‘rtlich ubereinstim-
mende neue Reduction der a'ltesten Statuten mit qauz gerinqen redactionellen
Aenderunqen, Zusc‘z'tzen und Auslassunqen. Um aas Verhaeltniss der beiden Re-
dactionen zu einander noch anschaulicher hervortreten zu las-sen , lasse iola eine

5 doppelte Verqleichunqstabelle solqen.

Erste Τ8.Ι)8118.1
Die Redaetion von 1500 verglichen mit dem altesten Stamtenbuch.

1. Erote Abtheilung. 8, = 13, 6 u, 7,
Statum non legibilia. 9· = 13, 9·
10 *Einleitung == Einleitung. 10· = 13, 10·
¹· = ¹· 11. = 13,11.
2· = 2· 12. = 14, 1-8.
3· = 3· 13. = 14, 9 0.. 10. ,
4· = 4· 14. = 14, 11.
¹⁵ 5· = 5· 15. = 14, 12.
6· = 6· 16. = 14, 13.
⁷· = ⁷⁸· *η = (14, 14 -ι- 18, 3.)
8· = ¹⁰· *18, = 17, 1 .. 2 „221 zum
*9. = ¹1. (a. 3.)
²⁰ ¹⁰· = ¹²· 19. = 18, 1.
¹¹· = ¹32 8· 20. = 18, 2.
13· = ¹6· 22. = 18, 5·
¹4· = 26· 23. = 18, 5¹>
25 15. = 17, 4. . 24· Ξ 19,
11. zmite Abtheilung. *25. ἕ ²⁰2 1
statuta legibilia. 26: qm m.
1. = 7b‚ ³⁸27. = 23, met mer Εῑιιιᾱωης.
·2. --- 8. · 28. = 20, 2.
3ο *3. = 9, 1. 29. = 21.
‚4⁸ = 13, 1· 30. = 22.
5, = 18, 7, 31: qauz neu.
6· Ξ 13, 3 „- 4‚ 32: qauz neu.
*7. = 13,5...·. zm, u. 14, 16.
35 Zweite Tabelle.
Die §.ltesoen Stamten verglichen mit der Redaction von 1500.
Einleitung = ‘Einleitnng. πίε Ζιιεαιε. Ι 3. = I, 3.
1. = I, 1. 4. = I, 4.
2. = 1, 2. l - 5. = 1, 5.

1 Die mit irgend erheblichen Aenderungen oder Zusiitzen versoheneu Artikel sind mit

ciuem Stem bezeichnet ὓ
Die Klammern bei den Artikeln der alten Statuten bodemen, dass der Worssaut

darselben in der neuen Redaction fast ganz verwischt ist.

 

 

