mit Znombuchffluon bio zum Jahre 1521. 75

 

6. = I, 6.12. = Π, 15.
7, a = Ῑ,7. 13. = II, 16.
b = H, 1. (14.) = *H, 17. 091. 18, 3.
8. --- II, 215. = I, 12.
9, 1 = ¹²11, 3 16. --- *Π, 7. ...ι 13, 5. 5 ι
qen: “usqe fallen, weil dem Sinum. meist auch
2 {m 100111 niolae mehr den {den Worten nach ‹mt-

· m... w‘ .-.11.
10. = I, 8. ἰὶὸενείηιεὺιιηιαιάεη Ca· 10
11. = *I 9 pilels 20, 1 voryezoyen.
12 = L 10 16. =-·‘ I, 13.

-.. 17,1.
¹3, ¹⁹ — Π, 4 dm senne nactae„ 11,5 2· ἐξ *11² 18. 15
2, anthelm, tvo der Wort· (3.)
lautv.18,7 voryeaeoyen. 4, = 1, 15,
Ξεαᾶ ὣζῑῆᾑ w
Ξ. = *Π, 7. ²²91· 14, 16. (ἶ.) = *111Ῑί ἐξ „yL 14² 14,
7. 12 11, 8· ' Ϊ ’
8· = 1, 11- 5'32 111, {²³
9. = Π, 9. hm zaenqzaen noea» ι... ...25
10. = II,10. 6. 13, 3.. Macran-222&
¹ 4 ¹¹i ² ¹1⁷ ¹¹ ..ZZZ-{2⁶ ὼ
) ’ ..—
{- 19· 7. = g: 254. 30
42 , 20, 1 = 2211, 25.
= H, 12 2 = Π, 28.

Ξ· 21. = Η, 29.

7: 22. = II, 30.

8. {23st 11..24 )= *IL 27. 35

13] = 11, 13. (26. = 1, 14
11. -- H, 14. (27”)
(28.)

Also nur 9, 2 ist qauz ausqelassen5 13, 2. 15 ιι. 18, 6 wurden durch analoqe
Capite! ersetzt. Nm. 25, 27 28 des alten Statutenbuchs qehb'rten, wic achon oben
anqeflllert, nicht in das Statutenbuch und sind daher mit Recta sortqelassen.

