46 Des 11818088 Moritz Reformation vom 26. Mai 1542.

die obgemeltenn [2 b] zwey 0108181 (181 universitet vor 8118)γ 1888881 881-
(1888 3811101188 einkomenns vorhafl: bleybenn. Wann aber 8010118 weytere
vorsehung geschicht und ehe nicht, 8011888 dyse zinse vonn dyser 88888181·
vorschreybung ledick und 8118 seynn.

5 Domit auch in 811888 1808118188 1801118011811’888 88181881 88(1 (118 8111-
(1811188 durch die 18881 388 nichte verseumet werdenn , 80 ordenenn wyr,
(188 388 3(181 18081181 (181 (1808888 auf der 18881 geschicklickeyt und 11818
80111888 88118 , 88(1 was er (1818811 81888818 befinde‚ wandele 8(181 381 val
der notturft dem rectorj , der nach der zceyth aldo seynn wyrt‚ 88808188,

¹0 auf das 88 gewandelt ader (118 lection jnn andere wege bestalt ader 3111
181 (181 notturft unns angezceigt werde. Dann wyr 11811888 zuerachtenn, (188
durch unvleissick 188888 nicht allein das 101111 101881111011 gebenn, sunder
die jugennt 808 81088881 schadenn verecumet wyrdet. Do auch (118 decani
und rector dorynn unnfleissick befundenn‚ wollenn wyr 81188 notturftigk

15 eynnsehenn zuthun vorbehaltenn 11811888.

Und weyl 388 (181 18081181 artium' byssher der brauch gewesenn, (188
38111011 (118 18011888 88181 1018181811 1118111888, 88188811 und ordenen wyr‚ (188
8010118 hinforder (18181888888 810111 8880118118, sonder eynem jdenn die lec-
11088, 1188 rudimenta seint, ein und (118 anderun drey 31181 881888888 werde,

20 80 fernn er darzw tugelich und vleyssick befundenn3 gebe aber eyner¹
durch seynenn unnfleiss ader 881181 8188011 (118 18011888 vonn jhme 888811-
menn, (188 881 mit gutem bedennkenn und rath durch (118388188811, (118 88 zu·
bestellenn 11811888, 8880118888. Was auch 8888818 vorfarnn und wyr vor
gerechtykeyt 388 8811881 universitet ann denn lection 80810118111888 88(1 an-

25 derm gehapt‚ (188 wollenn wyr unns und 88888111 nachkomenn auch vorbe-
11811888 habenn. ‚

Wyr 11811888 88011 bey 88888188 zceyttenn vil 01888 8811011 der unbil-
lichen promotion halbenn ‚ die ostmals 8888 881181 8(181 umb geldes willenn
gescheenn , dax-durch die einseltigenn merglichenn beschwerth , (118 (1888

30 8188(11 (181 promovirttenn 8888811888 88(1 8180 , wann die promovirettenn
388 (181 kunst nicht geschickt‚ verfiuet werden. Derhalbenn ordenenn und
wollenn wyr , (188 81188 hinfurder zw ewigen zceyttenn 388 (118881 888881·
universitet keyner J‘nn 81181111 1808118188 8811 promovyrt werdenn , er sey
(18811 8831881 geschicklickeyt und kunst halbenn des stands, darzw er sal

35 promovirt werden, wyrdick. Und dobey 881 keynn herkomenn‚ geschlechte‚
gunst, dispennsationn , 8811, gabe ader andere angesehen werdenn. Wann
81181· 80110118 810111 8811811888 , 80 ofte (188 88801110111, 801188 (118 promotores
die 8118118 der 8818818888 3188 ampts und lectionn zugewarten habenn.

Und nachdeme eyne jde facultet jre sonnderliche statuta 1181 , (181 811-

40 801111811 818 8888 auf 1188881· 118881 8088880810111, wollenn wyr die forderlich
18888811 81118888 88(1, sovil dorynn nutzlich und der facultet zutreglich be·
fundenn ‚ gnedick 88011 connfirmiren und bestettigenn3 was 88011 88881 uber

dyse 88118818 0181888118, 11888818 bestettigung der statuta byssher 31111 (181

1 Gesohrieben steht eynenn.

 

