96 Die statuum vom Jahn 1543.

1116111 36661116111, 6611 61· zu demselbigen 6161616 616111 36166666 werden. So offl

wir aber andere erfahren, wellen wir 1166 36366 denen, (116 1116611 promoviren‚

gebiirlieh zu erezeigen wissen. Dessgleiehen wollen wir 611611 111116, wie wir

befinden ¹, dass unsere 1163611663 16 61666 16166111611611 3666366 wird- Dar·

5 nach sich ein ieder zu riehten, und 36661116111 (161·662 1166616 meinung. Da·

gum Dressden‚ donnerstags 66611 misericordias (1616161, (166 12. Aprilis, 611116
616161 MDme.

Moritz hertzog zu Saehssen.

Unsern rathen und lieben getreuen
10 Andreas Pflugen dem 611616 zu Knauthayn‚
Wolffen von Sche‘nbergk zur Neuen Sorgk,
Christoph von Ebeleuben‚ 616116666 zu WeissenfeIS, und
Georg von Schleinitz zu 8661166666, sonderliehen.³

Und (161611 66161166 61166 als⁴ desder 61611161161· 3666116116, 66 1163611166
15 wir, ihr woltet dem rectori anzeigen, dz er auf den sontag Jubilate‚ den
funffzehenden Aprilis, offenssichen 6666111636 116(1 mandire, dz 61611 6116 166-
gistri, doctores, baccalaurei und studenten folgenden 16661636 zu 61611611
hora auf 116661· 66111666 16 (116 grosse hoffstuben oder⁵ aber an welchen ort⁶
66 euch 6111 36163666166 6616 will, verfiigen und versammlen und daselbst
20116661· 3616111116 von euch anhbren sollen. Alsdenn ihr unserm 616111-611166
nach erstliehen dem rectori die statuta der universitfit, darnach denen de·
66616 116(1 ordinario einer ieden 16661161 6116161166 116(1 6616166366 werdet,
dz sie 61611 66161161· vel-ordnung 66611 verhalten 661166, 116(1 wir 66 6166 116(1
616111 andere, auch dariiber starek⁷ 361161166 1161166, 116(1 (116 universitiit da·
25bey schiitzen und handhaben wollen. Darnach sich ein ieder zu riehten.
Datum 111 supra.

1 ngesoeteht verdruekt und qesckickenn. Dav-an umere meinunq.

3 eemptlichen i. Ο. 4 als fehlt i. Ο. 5 oder fehlt i. Ο.
6 ort fehlt bei BrandeS.
7 stram i. Ο. strenq bei Brandes.

 

