28 Die Reformation vom Jahro 1502.

86661166, (166 (116 jenen , die mit thumhereien vonn der universitet vorsehen
und sich nicht 166 der universitet enthalten, 6111601166 11161 66(1 061616 60111161-
kommend alher gebracht und revociret werden, 166 (161661111866 facultet
6616666. Wollen wir doran sein, (166 (166661111866 616 616161101161· 66(1 be·
5 quemer zugang zu ihrem 66111611 zugewandt werde, 6160 (166 6010116 66011
binnen der zeit 8660116116 , (101611 616 1161 lection 6661161166 11111866. Und
60116 6116 168 616 (100101, (166 66(1616 168 616 ander doctor, und also fol-
gende ordinarie , wie gewonlich 166 66(1616 6611616116166 , 616 stunde vor
mittage lesen, und die 6611161 folgende stunde ein 116006161166 der hailigen
10 schrifft in 6661661116, 66011 1611168 61611 eilffen ein cursor in biblia, dornach
umb [1] ¹ stunden aber ein 6661661161166, umb 6110 110166 601 616 (100101 oder
ause 1161118616 616 110661161 16 partibus beati Thomae 16666 616 866166 6166116,
umb drei 110166 aber ein 6661661161166. Es 601166 66011 diejenen, 60 166
(161 116111866 schrifft 1666161166 601166, 1611 bequemen 601(166 1101601861 wer·
15 den , domit 616 ihrer resumption (16616 1161661861 66611611166 616866.

Es 601166 66011 611666 (10010166 prediger ordene ad 0066111616 facultatis
theologicae genommen werden, 16616 (161 61616166 , (10011 1611 dem bescheid,
(166 fiscus facultatis theologicae, liber statutorum und sigillum bei dem elti-
sten doctor im 8106666 00116810 111611166 601, (166 66011 (116661111866, 60 aufge·

20 nommen 601166 werden , alhier inn der universitet cursum und 6661661166
lesen und byn-etum nemen.

Auff das aber destemehr fleis und ubung 166 (1616611166 facultet ge-
601161166 , 60 601166 (116 (10010166 der hailigen schrifft alle monat 116 disputa-
tiones halten und 1166161166.

25 REFORMATION DER JURISTEN FAOULTET.

Nach dem die doctores der Ι16116166 facultet vielmals 6668660866 66(1
1166 66111611 86660111 , 161 116116011161 861 66 seyn und vorordenet, nach dem
dieselbigen doctores auch drei praebenden vonn der universiteten haben
und doch in der universitet sich 610111 6611161166 oder dorinne lesen, (166 die-

30 661111866 6Π6 66011 6111601166 11161 66(1 061616 widerumb hieher gebracht und
revocirt werden, drei lecturen in 1616 066061οο 66 16666. Wolten wir 66011
(101616 661166, (166 (166661111866 ein zimlicher und bequemer 668668 166 011·
116161161 6611 66 irem 66111611 60116 zugewandt werden, (101611 616 611 666-
6161166 bedurffen und konden 6160 6116 861166110116 1686 16 (1601610 einer, der

35 ander in tertio oder quinto decretalium, der (111116 16 novo 1616 16666.

1)16 601(16 61161 66(1 stipendia, 6ο 11666(1 (116 6116666 (10010166, (116 66011
16111686 166 861611101166 rechten lesen, vonn den eingeleibten 166166 66(1 zin-
666 1161166, 601166 6116166 66(1616 (10010111166 166 weltlichen rechten 6616666
8660168111 66(1 (1666 6110 collegiatus-en im 8106666 00116810 6686618661 1161·

40 den. Alsdenne wurden vier 0660616166 66(1 611666 16816166.

Ε6 161 66011 116(160111 861 66 66166, (166 (166 paedagogium der juristen
facultet zugeeignet wurde , dorinnen alleine juristen mit etlichen doctoribus
derselbigen facultet 6161166 601166 , (116 66011 86616166 116011 66(1 6Π6 610661

1 Β16 Ζ6111 1 1161 Vogel, im Copialbuche der philos. Faculffit 616111 gar keine Zahl.

 

 

 

 

