Die Reformation vom Jahn-e 1502. 31

zu beschliessen gehalten werden. Aber in aula und promotionibus docto-
rum , 00011 10 prandio Aristotelis sollen alleine funff gerichte sampt dem
pulment gegeben werden, und 00 3011003110 uber andern wein und bier nur
ein lagel Μο11008101, und 010 103 , 80 prandium Aristotelis 301101100 wird,
sol des abends kein coena, 80οᾶοω (108 andern 1038 1003 010 prandium ge· 5
1101100 werden pro examinatoribus et novellis licentiatis artium, alleine do-
801118 rechnung zuthun.

Als 00011 bisher ein ieglicher rector 00011 beschehener commendation
allen doctoribus und 8010110100 1101 010 08800 geben miissen, 181 vorordent,
das der rector hinfurder kein essen zugeben verpflichtet 8010 801. Sundern 10
allein den consiliarien , 80 100 8010010 10010101 gewelet werden, mag er 00
01110111 1180110 010 08800 geben, doch nach der massen, wie droben in pran-
dio Aristotelis gemacht und 003000131, 08 were (1000, (108 derselbige rector
100 01000 hohern gradum in einer facultet sich wolte promoviren 108800.
Alsdenn soll er 00011 (100 81010100 und gewonhait derselbigen facultet , 10015
der er sich wil 108800 promoviren, ein essen geben.

Der sich 000 0οᾶ hinfurter 100 301811101100 oder weltlichen rechten in
baccalaureum wil promoviren 108800, 801 pro fisco facultatis nicht mehr denn

‚funff gulden und 100 beiden rechten zehen gulden geben3 80 801100 00011 (110
prandia moderirt werden. 20

Es 801100 auch aus allen und ietzlichen faculteten einer neben dem elti-
sten der facultet artium (108 (100110018 rechnung 801001 00830110 116100 , do-
1011 0000100 11081 vorhutet und vorschonet werde3 dergleichen widerumb in
allen andern faculteten auch 301101100 werden. Als, wenn (110 theologi rech-
nung thun sollen, vonn den andern faculteten alle zeit einer (101)ογ 80111 8011, 25
wen 010 1010110110 10001101 (10100 vorordenen wird. Desgleichen in der ju· .
risten facultet auch geschehen 801. Und 8010110 rechnung 801 30801101100 10
facultate artium binnen einem monden nach endung (108 (100110001 amptn,
aber 100 00(1010 saculteten in canicularibus , (10011 0180 (108 (101 (10011001,
welcher computis-en 801, (100 andern , die (10100 801100 gefoddert werden, 30
00111 1030 zuvor den 103 (101 rechnung vorkundigen, und 100 80101101 10011-
0003 (101 10001101 801 uber einen gulden nicht vorzert werden, ausgeschlos·
800 10 (101· 10001101 artium , do mehr personen 00301100100, do 011 uber ein
gut schock 801 00830301)θο werden.

Es soll auch 010100οᾶ8 00 quodlibetern hinfurter gewelet werden, 08 35
3080110110 (1000 durch die 8010110100 oder den mehrern theil derselbigen.

Es 801100 00011 000 hinfurter ein ietzliche facultet 00 der andern fa—
cultet fisco einen 8011108801 haben, (101011 keine one die ander den fiscum
offnen mag.

Auch 801100 (110 abwesenden 0011030100 und 8010110100 ad residentiam 40
0111101 zwischen hier und 081010 80111181 11010010οᾶ0 revocirt werden, ire 801101-
ubunge 00 pflegen und 00 10800, oder, (10 810 (108 011 11100 wurden, 8010110
110 collegiatam aufzulassen oder 00 1081301100.

Ε8 8011 00011 010100οᾶ8 von den 8010110100 wegziehen und uber vierzehen
tage auesenbleiben , er habe dann (108 1001018 und der 8010110100 0(101 (108 ὦ
10018100 1110118 0110011008 , welche ihnen 00011 010111 000 redliche 0180011 01-

