VORREDE.

Wenige Worte nur habe ich der naehstehenden 8818811883 der 8181111611-
biieher 11886161 Universitfit 8118 (168 618168 150 J 811168 ihtes Bestehens
'voranzusendem da 1611 18 einer eigenen Arbeit ausffihrlich iiber die hier 116-
8818168 Η88ᾶ8611111168 361188(1611 118116 ¹, auf welche 118 Folgenden 811 den
betreffenden 01168 verwiesen worden 181. Nur Nr. 31 und 32² wurden von
mir 6181 ausgefunden, 818 J ene Arbeit 11616118 vollendet war, und Nr. 27 -30
entzogen sich friiher 11161861 Β61111181183.

Ueber das von mir 818 Ζ611316886 88368οω18686 J 8111 1559 bin ich bei
zwei Gelegenheiten hinausgegangen‚ 1161 Nr. 22 und 30, (1011, weil die neue
Redaotion dem Grenzjahre noch 80 nahe 183 und ohne 816 fast volle 50 J ahre
1181161631 361111611611 waren , hier, weil 68 wahrscheinlieh war, dass die 1188
6111811686 Redaetion in ihren Anffingen bis in 1188616 Perinde zuriiokreiehte.

Die Verluste 818(1 nur auf dem Gebiete der Nationen betrfichtlieh3 hier
1181 81611 81161(11838 11611888 weniger 6111811611 818 naehweislich verloren ge-
38113611 181; von der meissnisehen und sachsischen Nation findet sich 80381·
363681181113 Niehts mehr vor. Von (168 8181111611 und Reformationen der
Universitfit im Ganzen, der 00116318 und Facultaten (18363611 wird ver-
hisstnissmfissig nur wenig vermisst, vgl. Nr. 27 118(1 51. Um 80 116(181161·-
1161161 181 68, (1888 (161· 6188136 wirklieh grosse Verlust, der hier 811 1161118368
181, gerade diejenige K6rpersehaft trifft, deren Statuten die wichtigsten fiir
das Universitfitsleben waren und die bisher glaubte‚ ganz besonders 81018

sein 811 (11111611 auf die stattliehe , vermeintlieh ganz complete Reihe ihrer

1 Die Urkundliehen Quellen 8111· Gesehiehte der Universitiit Leip-
zi 3 in (168 ersten 150 J 811168 111168 3681611688, 18 (168 „Abhandlungen der philologiseh-
historischen 018886 der k6niglich 88688186868 Geseuoehast (161· Ἦ18868861181168“, ΙΙ. Bd.
S· ⁵⁰} 1118212861· 886118161168ᾶ68 Numa-ierung sind die Ziffern 36816181, welche die betreffen-
(1611 8111111168 im Inhaltsverzeiehnisse ffihren.

