Inhaltaverzeichnina.

ΧΠ
36-40. Zweiter Anhang. Entwiirfe aug mnam-:n Ansomu‘w.
den J ahten 1443-1446 . . . . ,357 „10 dmi oum Rufinum
Entwuer. ,1. 1443 ...... 357
Emter Entwurf v J ¹444 . 351 A. Die theologisehe Facultsst.
Zweiter Entwurf v· J· ¹444 . . 364 46. Dieffltestenstatuten‚ v..1.14. .—1503
Entwurf v, ,1. 1445 ...... 368 (1531) ............. 547
Entwurf v, ,1. 1446 ...... 374 47. Die Statuten v, ,1. 1543 ...... 568
41. Dritte Statutenredaction vom J abre
nub—¹49⁰ “““““““““ 379 B. Die juristische Facultfit.
B. Zweiter Band der Libri 48. Aelteste und einzige Statuma- . . 578
statutorum.

42. Vierte Redaction v. ,1. 1499-1522 . 432 0· Die medicinigehe Facultfit·

43. Fiinfte Redaetion V. J. 1507. . . . 489
44· Ueber die wchste Redacfion (ν. J· 49. Aelteste Stamten V. J. 1415—1490. 586
50. Statum V. J. 1503-1520 ..... 592

1524), die siebente (v. ,1. 1543) und

die statuta inquilinorum (v. J.1519) 514 ⁵¹· Πῗξξέ den ’Ἀθόω promovendi v. ³· 606

O. Dritter Band der Libri 52‚D103t}2t{1t{n⁸v‚‚⁹,1⁰ 1543. 607
statutorum. 53. Bestimmungen v. J. 155 5. . . ..619

45. Aehte Redaetion v. J. 1558 . . . . 516

