von Herzog Μαι-116 bestiast 95 .

RESCRIPTUM PRINCIPIS TRADITIONIS δἸἉἸἩΤΟῙὶΠΜ.ί

Von 301166 gnaden Moritz, 11611203 zu 86611666 616.
Rathe und 1161166 36116666.

Ε6611 161 wissentlieh, welcher 3661611 wir unser 66116161161 26 Leipzig

mit zweytausend gfflden j 6111116116 einkommens mehr denn 616 26101· 36116111 5
311ᾶῶ3Ῑί611 116361161; 60 616(1 1111· 66611 3666131, iiber dieses zur 6111611663
eins gemeinen 11661166 vor 61166 6116166166 jahrlich 600 soheffel 601116 211-
vorordnen. Dieweil aber von 6611166, (1166 einsehen zu haben, dass die

61616 stifflung, 66611 6016116 1166616 1163661113663, (1611666666 gewendet werde,
(166111 (116 jugend 26 gottesfurcht 3620366, auch in tugenden und 31116610
1111611166 661611161661 werde, 60 1161166 1111· (116 61166 6161616 (161 3661266 uni-
versiffit und (1666 (161 1161· 1666116166, iederer besondern, mit fleiss uber-
16666, 66611 die 11616111661116366 und erwegen und etliche auffs newe² 6161166,
66611 bey 611161166 einen 266612 oder verssnderung thun 166666. Derhalben
161 unser begehr, ihr wellet den rector, aller faculth (10610166, 1663161106315
und 1166661661606, (166316161166 66611 6116 studenten auff den 11106163 66611
Jubilate⁴ zu stuher 163662611 16 1111661· 66111066 (166611161 211 Leipzig vor 66611 ἶ
beseheiden, 111666 offenssieh (11666 666616 sehrifft 10116666 166666, (116 616-
11116, (116 wir 66611 66611 hierneben 161613611 61161666ἀ66, edem rectori der
66116161161 66(1 den?³ doctoribus ieder facultiit ihre statuta 266161166, 66(1 20
darneben 1611666, 1166 standes der sey, von unsertwegen 6166111611 befehlen,
dz er 6016116 statuta, welehe in⁷ gewohnlieher 2611 und stelle 601166 16116666
werden, 16 611611636 101116116, 61611 (16116666 3611016616 und gefolgig 6126136,
demit wir 26 gebuhrliehem eineehen nicht verursachet. Ihr 601161 611611 ih-
6611 (161661166 vei-melden, naehdem oflentlioh 616 1636, (12 6166 2611 66116108 25
mit denen promotionibus unbillieh 1161366366, (1666 1111 60161166 hinnfiirder
ferne⁹ 166361· 26 661166, 26 3661111166 0(161 26 1011166366 keinesweges 36-
661361 seyn, und da einer 26 616616 116666166160, magistro oder doctori

1 Dies Begleitsehreiben 66111161 dem 6636163166 Zeddel (Und damit solches . . .) ist
im 01131661 6111611611. Vergl. Urkundl. Quellen S. 547 No. 58. Dasselbe 161 aber 611611 in
(166 Statufenbueh 616361163611 36116666, 1116 Ο. Βο1661· 16 (166 Acta Raetorum ¹84, 26
ausdriieklieh sagt: publicationis rescriptum stamtonom codici ad calcem inscripsimus,
propterea quod traditionis totam sev-iem ordine contineat, quo academia et beneficiorum
sit perpetuo mor, nec interminationum principis, in omni neyocio reque sua yet-enda
pertun ludentia, obliviscens fiat. Daher 1161 66611 Vogel dies Rescript 1116161 (166 81616166
mit 6113666111161166 und 1611 116116 kein Bedenken 36116366, es ebenfalls hier aufzunehmen,
und 61161, 1116 (166 Voraufgehende‚ 66611 Vogel’s Absehrift, die offenbar ihrer Vorlage (d.
i. der Absehrift Borner's) buohstiiblich 26 folgen gesueht hat. Ν 6611 dem 01131661 161
das Sehreiben gedruckt bei Brandes, Beitrii'ge zur characteristik des Herzogs und
ehurffirsten Moritz (1853) S. 33 fg. Die Abweiehungen, mit Ausnahme der 111066 316111-
166116611611, habe 1611 16 (166 Anmerkungen 666116111611 6636361166.

2 Β61 Vogel steht reine, im 01131661 newa. 3 allo mayiswos i. 0.

4 Im original steht 60611 schim-st. 5 und dan don i. 0. 6 cynon μίση 1. 0.

7 Im 01131661 am 61611 in. 8 11610, nieht anhero, i. 0. 9. seme fehlt i. 0.

 

