vom Jahn-0 155⁷. 171

M. Iacobus Berger .............. 6 9ς
Μ. Baltasar Gutler Lemberg ........... 4 1
M. Adamus Schilling Hoenelb ........... 3 ¹l2 ε
[Bl. 6¹³] M. Erasmus Kirstein Vratislav ....... 6 1
Μ. Hieronymus Gunther Camitian ......... 6 2 5

Ab absentibus magistris similis debet exigi beneficentia.

Ita iam ex collectis et contributionibus suprascriptis confluxit summa
quindecim florinorum, novem grossorum et sex denariorum.

Quae ut crescat ac ditescat, placuit nationi in futurum hunc morem
singulis annis observandum et ab hoc statim die exordium faciendum esse, 10
quod debeat quilibet studiosus primo anno adventus sui, prima mox mo-
nitione facta, duos grossos numerare, dominis vero nobilibus ac praediviti-
bus modus non sit statutus, sed semper illorum liberalitati, ut quantumcun-
que velint dent, relinquendum est.

[131. 7 ⁸] Promovendi postea solvant ‚ 15
Baccalaureandi ω artibus singuli ........ 4 9<
in ceteris facultatibus ............. 6 a
Magistrandi itidem .............. 6 2
Licentiandi ................. 8 z
Doctorandi ................. 12 ε 20

Quibus fortuna offitia, emolumenta et munera publica adiecerit, nume-
rent singuli semel et statim:

Curatores collegiorum Paulini et novi ....... 2 9(
Oeconomi Paulini ............. · . 6 ³
Curatores villarum .............. 6 2 25
Collegiati maioris collegii ........... 6 2
principis .............. 4 s
beatae virginis ........... 3 2
Professores in artibus ............. 6 ⁶
in ceteris facultatibus ............. 12 2 30
[Bl. 712] Ordinarii iuridicae facultatis ....... 24 1
Decani medicinae .............. 24 2
Iuditii curiae assessores ............ 18 2
Iudex iuditii curiae .............. 24 1
Procuratores eiusdem ............. 18 ⁵ 35
Consistoriales ................ 18 ⁵
Notarii universitatis
curiae iuditii singuli ......... 12 ⁵
civitatis
Superattendentes et pastores ecclesiarum, singuli . . . 12 ε 40
Ministri ecclesiarum ............. 6 s
Senatores civitatis ..... ·. ι. · ....... 12 1
Iudex civitatis ............... 18 ⁵
Consules civitatis .............. 24 2

Canonici Misnenses .............. 24 ⁵ 45

 

