Vos-rede. vn

118116 1611 1116111 8836188161. Doeh darf nicht aus (1611 Α113611 3618118611 wer·
den, (1888 (116 Abkfirzungen ost 1116111 368181161611, 3611811 811 6111688611, welche
86111611111113 intendiert war, 80 8. Β. ost 111 Betreff des Schwenkens zwischen
t und 6 vor i, wie electio oder eleccio, pocicio oder positio u. 811111. Auch von
der Schreibung (168 Wortes baccalaureus gilt dies, Es kommen (116 Formen
baccalaureus, baccalariue, bacalaureus und bucularius, bucularius und baccalau-
riuc u. 8. νο1181811ᾶί3 88886861111611611 vol-3 meist aber ist (188 Wort 81186-
1111181 baffi-‘1⁰ und baffi , in letzterer Form auch in 801611611 Qucum», die 8118-
geechrieben nur baccalaurci (nicht—ii) zeigen. Hier ist auch (116 Α1111ὃ811118
schwankend erfolgt und vielleicht 118116 an einigen 81611611 (116 111161111011 (168
Schreibers noch genauer erkannt werden 1161111611. So ist S. 498, 4 1111(1 10
611111181 ὁασοαίανίιιε, (181111 baccalaureus 86861111611611; 1161116 Male 181 (188 Wort
abgekiirzt3 im Οο11161116, wo 81611 (188 Wort ausgesehrieben findet ‚ 861161111
11111· (116 16181616 Form vorzukommen, 80 (188. 6, 12, 13, 14.

Ι)16 Schwierigkeiten bei der Herausgabe waren nieht geringe. 8611011
(116 Entzifferung der im Original erhaltenen Denkmale war sehr miihevoll‚
81111181 1161 (1611 8181111611 (161· Ρ111108οΡ1118611611 Ρ861111311, weil die Kflhnheit
(161· Abkiirzungen (188 801181 gewohnte Mass weit fiberstieg. Nicht minder
sehwierig war (116 1161111113 (161· 111 811611 Abschristen 6111811611611 Stiieke3 fast
aber eine Entrfithselung durste die Lesung der von Vogel und Miiller ge·
110111111611611 Copien 811 86111· vielen 011611 8611811111 werden. Die 1111161· (16111

Texte angeflihrten Varianten geben nur einen geringen Begriff von der
Flfichtigkeit und Sinnlosigkeit 81111181 (161· Abschriften Vogel's.

Sorgfalt und Genauigkeit 8611181 111 Kleinigkeiten wird, wie 1611 hoffe,
Niemand 811 111611161· Arbeit vermissen3 wo Originale oder 8116, 81161· 36118116
Abechristen vorlagen, wird schwerlieh irgendwo unrichtig 36168611 86111, (18-
hingegen 18881 (116 Constituierung (168 Textes 118611 Vogel's und Miiller's Ab·
sehristen 1116 1111(1 (18, wie ich selber 1111116, 811 wiinsehen iibrig. Besonderen
Fleiss habe 1611 - weil dies fiir Verfassungsgeschichte besonders wichtig
86111611 -— auf die Datierung (161· 1111(181161·1611 8181111611 und Zusatzbeschliisse
verwandt, und, wie 1611 11οΗ6, 1116111 011116 Erfolg. Wer beispielsweise (116
111186111θί11 801888111611 Erwiigungen von Drobisch in Betreff der Datierung
der philosophisehen 8181111611 kennt und die von mir gewonnenen Resultate
11111 11111611 116131616111, wird, hoffe ich, mir 6111136 Anerkcnnung nicht versa-
8611 1111(1 11111· 11161116 Μ811361 1116111 811 110611 8111661111611, wie wenn ich S. 447
fg. durch Herbeiziehung von 8. 417 fg. richtiger 811 608811111161611 111161·-
8611611 118116.

viel Verdruss verursachten mir in (1611 8181111611 (161· philosophisehen
multat die mannigfachen wssrtliehen Wiederholungen ‚ die sich 1116111 nur,

